﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicalStore", "MedicalStore\MedicalStore.csproj", "{F81356C2-4F01-4E92-A494-4FA8F26BED7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModelLayer", "ModelLayer\ModelLayer.csproj", "{49E14825-B209-4C9E-9E0A-63F762AF5CC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F81356C2-4F01-4E92-A494-4FA8F26BED7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F81356C2-4F01-4E92-A494-4FA8F26BED7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F81356C2-4F01-4E92-A494-4FA8F26BED7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F81356C2-4F01-4E92-A494-4FA8F26BED7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{49E14825-B209-4C9E-9E0A-63F762AF5CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49E14825-B209-4C9E-9E0A-63F762AF5CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49E14825-B209-4C9E-9E0A-63F762AF5CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49E14825-B209-4C9E-9E0A-63F762AF5CC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {087256F6-EBB4-4818-98B4-3A6B01C9E9C0}
	EndGlobalSection
EndGlobal
